// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@import "~antd/lib/style/themes/default.less";

@my-primary-color: #f5c84c;
@my-secondary-color: #be4d5f;
@my-font-size: 16px;

@layout-header-background: @my-secondary-color;
@menu-dark-item-active-bg: fade(@my-primary-color, 80%);
@menu-item-font-size: @my-font-size;
@font-family: "Raleway";
@text-color-secondary-dark: #fff;
@layout-body-background: #fff;
